<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$d["title"]}</title>
    <meta name="keyword" content='{$d["keyword"]}'>

    <meta name="description" content='{$d["description"]}'>
</head>
<body>
<p>
    标题:  {$article["title"]}
</p>
<p>
    作者: {$article["auther"]}
</p>
<p>
    分类: {$article["articletype_name"]}
</p>
<p>
    阅读量: {$article["readcount"]}
</p>
<p>
    内容: {$article["content"]}
</p>
<p>
    上一篇: <a href="article{$pre_article['id']}.html"><?php if(isset($pre_article->title)){
        echo $pre_article["title"];
            }
      ?>
</a>
</p>
<p>
    下一篇: <a href="article{$next_article['id']}.html"><?php if(isset($next_article["title"])){
      echo $next_article["title"];
        }
        ?>
   </a>
</p>
</body>
</html>